:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  display: flex;
  align-items: center;
  margin: 10px;
}

a:hover {
  color: #535bf2;
}
p{
  margin: 10px;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
.css-xl71ch{
  color: #CE2B69;
  font-size: 1.5rem;
}
.css-wslqfs{
  color: #CE2B69;
  font-size: 1.5rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

div.chakra-card{
  box-shadow: 1px 1px 5px 2px rgba(128, 128, 128, 0.534);
  }

  div .chakra-container{
    box-shadow: 1px 1px 5px 2px rgba(128, 128, 128, 0.534);
    display: flex;
  }

  div.chakra-stack{
    display: flex;
    padding: 10px;
    margin-right: 10px;
    gap: 1px;
    align-items: center;
  }

  div.css-gkv3fg{
    padding-top: 5px;
    gap: 1px;
  }
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}